('START_CMD', 'START_CMD')
('EOL', None)
('LPAREN', '(')
('REAL', 3.14)
('REAL', 2.0)
('OPERADOR', '+')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('RES', 'RES')
('INT', 5)
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('SET', 'SET')
('REAL', 10.5)
('ID', 'CONTADOR')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('GET', 'GET')
('ID', 'CONTADOR')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('LPAREN', '(')
('INT', 2)
('INT', 3)
('OPERADOR', '+')
('RPAREN', ')')
('LPAREN', '(')
('INT', 4)
('INT', 5)
('OPERADOR', '*')
('RPAREN', ')')
('OPERADOR', '/')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('INT', 15)
('INT', 3)
('OPERADOR', '//')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('INT', 20)
('INT', 6)
('OPERADOR', '%')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('INT', 2)
('INT', 8)
('OPERADOR', '^')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('SET', 'SET')
('REAL', 100.5)
('ID', 'VAR')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('GET', 'GET')
('ID', 'VAR')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('LPAREN', '(')
('INT', 1)
('INT', 2)
('OPERADOR', '+')
('RPAREN', ')')
('INT', 3)
('OPERADOR', '-')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('INT', -5)
('INT', 2)
('OPERADOR', '*')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('INT', 12)
('INT', 4)
('OPERADOR', '/')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('RES', 'RES')
('INT', 1)
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('ID', 'VAR')
('REAL', 5.5)
('OPERADOR', '+')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('IF', 'IF')
('LPAREN', '(')
('INT', 3)
('INT', 2)
('OPERADOR', '>')
('RPAREN', ')')
('LPAREN', '(')
('SET', 'SET')
('INT', 1)
('ID', 'FLAG')
('RPAREN', ')')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('WHILE', 'WHILE')
('LPAREN', '(')
('ID', 'FLAG')
('INT', 0)
('OPERADOR', '>')
('RPAREN', ')')
('LPAREN', '(')
('SET', 'SET')
('LPAREN', '(')
('ID', 'FLAG')
('INT', 1)
('OPERADOR', '-')
('RPAREN', ')')
('ID', 'FLAG')
('RPAREN', ')')
('RPAREN', ')')
('EOL', None)
('END_CMD', 'END_CMD')
('EOL', None)
