('START_CMD', 'START_CMD')
('EOL', None)
('LPAREN', '(')
('REAL', 99.99)
('REAL', 0.01)
('OPERADOR', '-')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('LPAREN', '(')
('REAL', 5.0)
('REAL', 2.0)
('OPERADOR', '^')
('RPAREN', ')')
('REAL', 10.0)
('OPERADOR', '/')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('INT', 144)
('INT', 12)
('OPERADOR', '//')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('INT', 255)
('INT', 16)
('OPERADOR', '%')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('LPAREN', '(')
('LPAREN', '(')
('REAL', 1.0)
('REAL', 1.0)
('OPERADOR', '+')
('RPAREN', ')')
('REAL', 2.0)
('OPERADOR', '*')
('RPAREN', ')')
('REAL', 3.0)
('OPERADOR', '+')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('SET', 'SET')
('INT', 42)
('ID', 'VALOR')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('GET', 'GET')
('ID', 'VALOR')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('LPAREN', '(')
('ID', 'VALOR')
('REAL', 10.0)
('OPERADOR', '+')
('RPAREN', ')')
('REAL', 2.0)
('OPERADOR', '/')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('RES', 'RES')
('INT', 2)
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('RES', 'RES')
('INT', 5)
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('REAL', -10.0)
('REAL', 5.0)
('OPERADOR', '-')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('LPAREN', '(')
('INT', 100)
('INT', 50)
('OPERADOR', '%')
('RPAREN', ')')
('INT', 2)
('OPERADOR', '^')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('REAL', 0.5)
('REAL', 0.25)
('OPERADOR', '/')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('LPAREN', '(')
('LPAREN', '(')
('REAL', 3.0)
('REAL', 4.0)
('OPERADOR', '+')
('RPAREN', ')')
('LPAREN', '(')
('REAL', 5.0)
('REAL', 6.0)
('OPERADOR', '*')
('RPAREN', ')')
('OPERADOR', '+')
('RPAREN', ')')
('REAL', 2.0)
('OPERADOR', '/')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('SET', 'SET')
('REAL', -5.5)
('ID', 'TEMP')
('RPAREN', ')')
('EOL', None)
('LPAREN', '(')
('INT', 2)
('INT', 3)
('OPERADOR', '^')
('RPAREN', ')')
('EOL', None)
('END_CMD', 'END_CMD')
('EOL', None)
